blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_exporters/green_taxi_2020q4_exporter.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: green_taxi_2020q4_exporter
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - clean_nyc_taxiq4
  uuid: green_taxi_2020q4_exporter
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_loaders/load_api_data.py
  downstream_blocks:
  - clean_nyc_taxiq4
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_green_taxi_2020Q4
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_green_taxi_2020q4
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - green_taxi_2020q4_exporter
  - green_taxi_2020q4_to_gcp
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: clean_nyc_taxiQ4
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_green_taxi_2020q4
  uuid: clean_nyc_taxiq4
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: green_taxi_2020q4_to_gcp
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - clean_nyc_taxiq4
  uuid: green_taxi_2020q4_to_gcp
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: postgres
    data_provider_profile: default
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: append
    limit: 1000
    use_raw_sql: true
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: load_postgres
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_postgres
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-03 10:02:34.236724+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-03 15:46:00'
uuid: green_taxi_etl
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
